ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Todo App " Height="500" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF7A92B3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Todo App" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="TodoPanel" Background="#FF3E3E3E" SelectionChanged="TodoPanel_SelectionChanged" Foreground="White" FontSize="24" FontFamily="Arial"></ListBox>
        </ScrollViewer>

        <TextBox x:Name="TodoInput" Grid.Column="1" Grid.Row="4" Background="Black" Foreground="White"></TextBox>

        <Button Click="AddTodoButton_Click" Content="Add task" Grid.Column="1" Grid.Row="5" FontSize="24" FontFamily="Calibri" Margin="0,10,190,0" Grid.RowSpan="2" />
        <Button Click="MarkAsDone_Click" x:Name="MarkAsDoneButton" Content="Mark as done" Grid.Column="1" Grid.Row="5" FontSize="24" FontFamily="Calibri" Margin="195,10,0,0" Grid.RowSpan="2" IsEnabled="False"/>
    </Grid>
</Window>
